<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="nutrition_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-nn-eTE">
                                <rect key="frame" x="122.5" y="325" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-u9-UAJ" userLabel="password text">
                                <rect key="frame" x="113" y="431" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-kk-cPT">
                                <rect key="frame" x="113" y="356" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-j8-CMp">
                                <rect key="frame" x="180.5" y="495" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2c-kC-S6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qta-HR-UWM">
                                <rect key="frame" x="122.5" y="400" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-CP-8TR">
                                <rect key="frame" x="221.5" y="465" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="feR-Qu-Ive"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign up now"/>
                                <connections>
                                    <segue destination="JDb-l5-vya" kind="presentation" identifier="toSignup" modalPresentationStyle="fullScreen" id="gkj-gl-edN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieS-j8-CMp" firstAttribute="top" secondItem="9Ap-u9-UAJ" secondAttribute="bottom" constant="30" id="2Od-ER-fHO"/>
                            <constraint firstItem="5zM-CP-8TR" firstAttribute="top" secondItem="9Ap-u9-UAJ" secondAttribute="bottom" id="7c5-JX-ofA"/>
                            <constraint firstItem="9Ap-u9-UAJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.454106" id="Ape-dK-Civ"/>
                            <constraint firstItem="Qei-kk-cPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAl-pM-VCj"/>
                            <constraint firstItem="ieS-j8-CMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUw-Zc-PCc"/>
                            <constraint firstItem="9Ap-u9-UAJ" firstAttribute="top" secondItem="qta-HR-UWM" secondAttribute="bottom" constant="10" id="NE2-E4-eDX"/>
                            <constraint firstItem="5zM-CP-8TR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="NOm-OA-IUY"/>
                            <constraint firstItem="qta-HR-UWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhi-As-idH"/>
                            <constraint firstItem="Qei-kk-cPT" firstAttribute="top" secondItem="fJX-nn-eTE" secondAttribute="bottom" constant="10" id="YMi-p6-HgD"/>
                            <constraint firstItem="fJX-nn-eTE" firstAttribute="width" secondItem="9Ap-u9-UAJ" secondAttribute="width" multiplier="0.9" id="ZIJ-NG-QiF"/>
                            <constraint firstItem="9Ap-u9-UAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPp-Ce-2UF"/>
                            <constraint firstItem="qta-HR-UWM" firstAttribute="top" secondItem="Qei-kk-cPT" secondAttribute="bottom" constant="10" id="bh6-Cf-tgv"/>
                            <constraint firstItem="qta-HR-UWM" firstAttribute="width" secondItem="9Ap-u9-UAJ" secondAttribute="width" multiplier="0.9" id="f7m-Zw-uF4"/>
                            <constraint firstItem="5zM-CP-8TR" firstAttribute="trailing" secondItem="qta-HR-UWM" secondAttribute="trailing" id="gbS-pr-hJq"/>
                            <constraint firstItem="9Ap-u9-UAJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i1u-Pk-GDc"/>
                            <constraint firstItem="Qei-kk-cPT" firstAttribute="width" secondItem="9Ap-u9-UAJ" secondAttribute="width" id="oDX-f5-9OZ"/>
                            <constraint firstItem="fJX-nn-eTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSg-jW-VWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxv-90-Lvj"/>
                    <connections>
                        <outlet property="emailText" destination="Qei-kk-cPT" id="zRl-eX-ke0"/>
                        <outlet property="passwordText" destination="9Ap-u9-UAJ" id="AZi-Dz-Wpu"/>
                        <segue destination="CMn-18-ufK" kind="presentation" modalPresentationStyle="fullScreen" id="jdp-76-qv5"/>
                        <segue destination="Rsd-fg-FXp" kind="presentation" identifier="toquestion" modalPresentationStyle="fullScreen" id="4aI-JL-trF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-25.446428571428569"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="7aH-pK-qqg">
            <objects>
                <viewController id="Rsd-fg-FXp" customClass="QuestionnaireViewController" customModule="nutrition_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqx-Z3-9ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-HY-zLn">
                                <rect key="frame" x="40" y="169" width="334" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select all that apply:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ued-er-TOa" userLabel="Please select all that apply:">
                                <rect key="frame" x="40" y="104" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My child:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-eu-qQz">
                                <rect key="frame" x="40" y="138" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-JJ-W4b">
                                <rect key="frame" x="177" y="748" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aGl-Ms-pRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3e-ec-Ca6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ued-er-TOa" firstAttribute="leading" secondItem="K3e-ec-Ca6" secondAttribute="leading" constant="40" id="1d0-Dy-b8B"/>
                            <constraint firstItem="BDf-eu-qQz" firstAttribute="top" secondItem="ued-er-TOa" secondAttribute="bottom" constant="10" id="2L1-hM-MIO"/>
                            <constraint firstItem="K3e-ec-Ca6" firstAttribute="trailing" secondItem="ued-er-TOa" secondAttribute="trailing" constant="10" id="508-Cg-Flr"/>
                            <constraint firstItem="ued-er-TOa" firstAttribute="top" secondItem="K3e-ec-Ca6" secondAttribute="top" constant="60" id="6z5-pX-KnM"/>
                            <constraint firstItem="K3e-ec-Ca6" firstAttribute="trailing" secondItem="BDf-eu-qQz" secondAttribute="trailing" constant="40" id="Eu8-mX-reH"/>
                            <constraint firstItem="dTf-JJ-W4b" firstAttribute="centerX" secondItem="iqx-Z3-9ch" secondAttribute="centerX" id="G6Z-Xb-brl"/>
                            <constraint firstItem="K3e-ec-Ca6" firstAttribute="trailing" secondItem="R7W-HY-zLn" secondAttribute="trailing" constant="40" id="Gp2-MN-7NG"/>
                            <constraint firstItem="dTf-JJ-W4b" firstAttribute="top" secondItem="R7W-HY-zLn" secondAttribute="bottom" constant="35" id="S7B-7I-x6y"/>
                            <constraint firstItem="R7W-HY-zLn" firstAttribute="leading" secondItem="K3e-ec-Ca6" secondAttribute="leading" constant="40" id="UxE-Lg-mAs"/>
                            <constraint firstItem="R7W-HY-zLn" firstAttribute="top" secondItem="BDf-eu-qQz" secondAttribute="bottom" constant="10" id="mZf-ay-GqE"/>
                            <constraint firstItem="K3e-ec-Ca6" firstAttribute="bottom" secondItem="dTf-JJ-W4b" secondAttribute="bottom" constant="80" id="ter-DD-RMK"/>
                            <constraint firstItem="BDf-eu-qQz" firstAttribute="leading" secondItem="K3e-ec-Ca6" secondAttribute="leading" constant="40" id="wVI-pr-yp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="dTf-JJ-W4b" id="nMv-ua-hQ8"/>
                        <outlet property="tableView" destination="R7W-HY-zLn" id="ZL7-cr-6b5"/>
                        <segue destination="CMn-18-ufK" kind="presentation" identifier="qtoTab" modalPresentationStyle="fullScreen" id="eUd-Ko-3IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqi-G7-mPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="758.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDV-pD-IN7">
            <objects>
                <tabBarController id="CMn-18-ufK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3n-tz-ZA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEM-UY-0a5" kind="relationship" relationship="viewControllers" id="Lu5-BH-2h5"/>
                        <segue destination="7Mi-1D-sKA" kind="relationship" relationship="viewControllers" id="Bs5-QK-BHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JB-Ep-jnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="759"/>
        </scene>
        <!--Item-->
        <scene sceneID="RNf-bm-MHD">
            <objects>
                <navigationController id="gEM-UY-0a5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lU6-WV-fQI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvc-jD-Jrh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4GB-Da-DCS" kind="relationship" relationship="rootViewController" id="weV-KJ-juG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="892-7K-mEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GIe-Sy-g4L">
            <objects>
                <viewController id="4GB-Da-DCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpi-B0-LmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xqN-V1-0bm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxN-f0-wQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UM-RE-H3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="759"/>
        </scene>
        <!--Item-->
        <scene sceneID="EV0-OU-MCv">
            <objects>
                <navigationController id="7Mi-1D-sKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="02j-s0-T4D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtL-kR-qDz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UBh-Fk-LTy" kind="relationship" relationship="rootViewController" id="TGg-ad-5x4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we3-W5-v0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1X-34-3Z4">
            <objects>
                <viewController id="UBh-Fk-LTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nP-e7-5hx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1oF-Xb-iXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibr-2D-Sl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avt-oh-Dk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1499"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tz9-fb-phh">
            <objects>
                <viewController id="JDb-l5-vya" customClass="SignupViewController" customModule="nutrition_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlr-WV-IOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-RC-RYX">
                                <rect key="frame" x="114" y="325" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-OJ-9we">
                                <rect key="frame" x="114" y="400" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-xi-woO">
                                <rect key="frame" x="103.5" y="356" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-nV-fuy">
                                <rect key="frame" x="103.5" y="431" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-ZF-UrP">
                                <rect key="frame" x="128.5" y="495" width="157" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register new account"/>
                                <connections>
                                    <action selector="registerBtn:" destination="JDb-l5-vya" eventType="touchUpInside" id="unR-3e-cXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdb-4s-NCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZfB-xi-woO" firstAttribute="top" secondItem="z4p-RC-RYX" secondAttribute="bottom" constant="10" id="7SH-ja-etO"/>
                            <constraint firstItem="iZp-nV-fuy" firstAttribute="top" secondItem="LSE-OJ-9we" secondAttribute="bottom" constant="10" id="Io0-aQ-d5E"/>
                            <constraint firstItem="LSE-OJ-9we" firstAttribute="top" secondItem="ZfB-xi-woO" secondAttribute="bottom" constant="10" id="JQY-zO-oqG"/>
                            <constraint firstItem="iZp-nV-fuy" firstAttribute="centerY" secondItem="xlr-WV-IOe" secondAttribute="centerY" id="KO2-tU-0La"/>
                            <constraint firstItem="LSE-OJ-9we" firstAttribute="width" secondItem="iZp-nV-fuy" secondAttribute="width" multiplier="0.9" id="O9K-jO-KIQ"/>
                            <constraint firstItem="Mc3-ZF-UrP" firstAttribute="centerX" secondItem="xlr-WV-IOe" secondAttribute="centerX" id="P0N-Mw-as5"/>
                            <constraint firstItem="z4p-RC-RYX" firstAttribute="centerX" secondItem="xlr-WV-IOe" secondAttribute="centerX" id="RAL-IT-TSQ"/>
                            <constraint firstItem="iZp-nV-fuy" firstAttribute="centerX" secondItem="xlr-WV-IOe" secondAttribute="centerX" id="Tuc-92-Gtg"/>
                            <constraint firstItem="iZp-nV-fuy" firstAttribute="width" secondItem="xlr-WV-IOe" secondAttribute="width" multiplier="0.5" id="cgD-iJ-M1a"/>
                            <constraint firstItem="ZfB-xi-woO" firstAttribute="centerX" secondItem="xlr-WV-IOe" secondAttribute="centerX" id="fJ0-sA-wv8"/>
                            <constraint firstItem="z4p-RC-RYX" firstAttribute="width" secondItem="LSE-OJ-9we" secondAttribute="width" id="hpK-di-Ghm"/>
                            <constraint firstItem="LSE-OJ-9we" firstAttribute="centerX" secondItem="xlr-WV-IOe" secondAttribute="centerX" id="rmw-Bh-mtU"/>
                            <constraint firstItem="ZfB-xi-woO" firstAttribute="width" secondItem="iZp-nV-fuy" secondAttribute="width" id="rrD-Ps-YEt"/>
                            <constraint firstItem="Mc3-ZF-UrP" firstAttribute="top" secondItem="iZp-nV-fuy" secondAttribute="bottom" constant="30" id="uZy-8Y-b5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lh1-7j-URC"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ZfB-xi-woO" id="VPJ-zG-hDg"/>
                        <outlet property="passwordTextfield" destination="iZp-nV-fuy" id="ezM-h2-egY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iM-8D-rlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eUd-Ko-3IE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
